# XImageView

./: .gitignore  Gesture.java  README.md  Test.java  VIew  gradle.properties  settings.gradle
SuperImageView/: .gitignore  build.gradle
SuperImageView/src/androidTest/java/cn/kejin/android/: ApplicationTest.java
SuperImageView/src/main/: AndroidManifest.xml
SuperImageView/src/main/java/cn/kejin/android/views/: BitmapMatrix.java  SimpleGestureDetector.java  SuperImageView.java
SuperImageView/src/test/java/cn/kejin/android/: ExampleUnitTest.java
XImageView/: bintray.gradle  build.gradle  java-bintray.gradle  proguard-rules.pro
XImageView/src/main/: AndroidManifest.xml
XImageView/src/main/java/cn/kejin/android/views/: BitmapManager.java  SimpleGestureDetector.java  XImageView.java
XImageView/src/main/java/cn/kejin/ximageview/: BitmapManager.java  GestureManager.java  IBitmapManager.java  IXImageView.java  XImageView.java
XImageView/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  layout_page.xml
app/src/main/res/values/: strings.xml
