<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <cn.kejin.ximageview.XImageView
        android:id="@+id/xImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:initType="fitViewMinImageMin"
        app:doubleType="fitImageMinViewMax"
        android:background="@android:color/background_dark"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"/>

</FrameLayout>